<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="code.js"></script>
        <title>Apple</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="item.js"></script>
    </head>
    <body id="home">
        <div class="jumbotron text-center banner">
            <hl>APPLE</hl>

        </div>
        <center><nav>
            <ul id="links">
                <li><img class="logo" src="images/logo.png"><a href="index.html">Home</a></li>
                <li><img class="logo" src="images/logo.png"><a href="devices.html">Devices</a></li>
                <li><img class="logo" src="images/logo.png"><a href="steve.html">Co-founder</a></li>
                <li><img class="logo" src="images/logo.png"><a href="contact.html">Contact Us</a></li>
                <li><img class="logo" src="images/logo.png"><a href="cart.html">Cart</a></li>
            </ul>
            <!--Nav bar collapse-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"></button>
            <span class="navbar-toggler-icon"></span>
        </nav></center>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/image7.jpg" alt="appleproducts">
                <div class="carousel-caption"><h3>Applefy Your Life</h3></div>
              </div>
              <div class="carousel-item">
                <img src="images/image6.png" alt="appletransform">
              </div>
              <div class="carousel-item">
                <img src="images/image8.jpg" alt="laptop">
                <div class="carousel-caption"><h3>Rated #1</h3></div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </body>
</html>